<?xml version="1.0" encoding="utf-8"?>

<!-- Basado en los papers oficiales
        https://developer.android.com/develop/ui/views/components/dialogs
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- basado en material design
            https://m2.material.io/components/text-fields/android
            -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/name_market"
        app:boxStrokeErrorColor="@color/box_stroke_error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
